# Plugins
# =======

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Key bindings
# ============

# Prefix (Ctrl+A)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Shift+Alt to move between windows
bind -n M-H previous-window
bind -n M-L next-window

# Ctrl+Alt+L to clear screen on the shell
bind -n C-M-l send-keys 'C-l'

# Settings
# ========

# Split panes using <prefix> | and <prefix> -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Fix terminal color issues
set-option -sa terminal-overrides ",xterm*:Tc"

# Theme
# =====

# Show date and time
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# Set color scheme
set -g @catppuccin_flavour 'latte'

run '~/.tmux/plugins/tpm/tpm'
