" Behaviour
set cursorline
set autoindent
set autoread
set backspace=indent,eol,start
set clipboard=unnamed
set complete-=i
set completeopt+=noselect
set confirm
set expandtab
set hidden
set hlsearch
set incsearch
set mouse+=a
set nobackup
set nu
set ruler
set shiftwidth=2
set smartindent
set smarttab
set so=10
set softtabstop=2
set tabstop=2
set textwidth=80
set title
set wildmenu
set wrap
filetype plugin on
set relativenumber
set noshowmode
set colorcolumn=80
set undofile
set undodir=~/.cache/nvim_undo
set undolevels=10000
      
let g:python3_host_prog="/usr/bin/python3"
