# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-red = 0.6;
shadow-green = 0.6;
shadow-blue = 0.6;
shadow-exclude = [ "n:e:xfce4-notifyd" ];

# Opacity
menu-opacity = 0.95;
inactive-opacity = 0.8;
frame-opacity = 0.85;
inactive-opacity-override = false;
alpha-step = 0.06;

# Fading
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
no-fading-openclose = false;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
paint-on-overlay = false;
sw-opti = false;
