extends c

snippet bei "Begin end iterators"
std::begin($1), std::end($1)
endsnippet

snippet fcr "Range-based for" b
for ($1 : $2) {
    $0
}
endsnippet

snippet main "Main function" b
int main() {
    $0

    return 0;
}
endsnippet

snippet cls "Class" b
#ifndef `!p snip.rv = '_'.join(re.sub('([A-Z][a-z]+)', r' \1', re.sub('([A-Z]+)', r' \1', t[1])).split()).upper()`_H
#define `!p snip.rv = '_'.join(re.sub('([A-Z][a-z]+)', r' \1', re.sub('([A-Z]+)', r' \1', t[1])).split()).upper()`_H

class $1 {
private:
    $2
public:
    $0
};

#endif
endsnippet
