snippet tt "Texto monoespaciado (\texttt)" w
\texttt{$1}
endsnippet

snippet bf "Texto en negrita (\textbf)" w
\textbf{$1}
endsnippet

snippet it "Texto en cursiva (\textit)" w
\textit{$1}
endsnippet

snippet ttt "Texto en negrita cursiva (\textit{\textbf})" w
\textit{\textbf{$1}}
endsnippet

snippet verbatim "Texto verbatim" b
\begin{verbatim}
$2
\end{verbatim}
endsnippet

snippet itemize "Lista no enumerada" b
\begin{itemize}
  \item $1
\end{itemize}
endsnippet

snippet enumerate "Lista enumerada" b
\begin{enumerate}
  \item $1
\end{enumerate}
endsnippet

snippet minted "Código minted" b
\begin{minted}{$1}
$2
\end{minted}
endsnippet

snippet minline "Código minted inline" w
\mintinline{$1}{$2}
endsnippet

snippet fragile "Diapositiva Beamer frágil" b
\begin{frame}[fragile]{$1}
$2
\end{frame}
endsnippet

snippet frame "Diapositiva Beamer" b
\begin{frame}{$1}
$2
\end{frame}
endsnippet
